browser = chrome
url = http://webapp.qedgetech.com/login.php
search_panel = //button[@data-caption='Search Panel']
search_textbox = //input[@id='psearch']
search_button = //button[@id='btnsubmit']